<!DOCTYPE html>
<html>

<head>
</head>
<body>
    <h1>Reddit clone</h1>
    <ul id="reddit_list">

    </ul>
<script>
    function showData(data) {
        var children = data.children;
        console.log("Showing data on page... ");
        var reddit_list = document.getElementById("reddit_list");
        for(var i = 0; i < children.length; i++) {
            var article = children[i].data;
            var elem = document.createElement("li");
            var textNode = document.createTextNode(article.ups + " - " + article.title);
            var link = document.createElement("a");
            link.href = article.url;

            elem.appendChild(link);
            link.appendChild(textNode);
            reddit_list.appendChild(elem);
        }
    }


    console.log("Getting reddit articles");
    var request = new XMLHttpRequest(),
        method = "GET", 
        url = "http://localhost:5000/api/v1/reddit_feed";
    
    request.open(method, url, true);
    request.onreadystatechange = function () {
        if(request.readyState === XMLHttpRequest.DONE &&
            request.status === 200) {
                var jsonResponse = JSON.parse(request.response);
                showData(jsonResponse.data);
            }
    };
    request.send();

</script>
</body>
</html>